# Database
DATABASE_URL="mongodb+srv://username:password@cluster0.mongodb.net/sentiment_db?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Twitter API
TWITTER_BEARER_TOKEN="your-twitter-bearer-token"
